// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "theme": "One Dark",
  "buffer_font_family": "Iosevka Slab",
  "buffer_font_size": 16,
  "buffer_line_height": "standard",
  "wrap_guides": [80, 99],
  "show_whitespaces": "boundary",
  "inlay_hints": {
    "enabled": true,
    "show_background": true
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "journal": {
    "hour_format": "hour24"
  },
  "terminal": {
    "line_height": "standard",
    "font_family": "Iosevka Term",
    "font_size": 16
  },
  "languages": {
    // "Rust": {},
    // "TOML": {}
  }
}
